--cpu Cortex-M3
".\objects\main.o"
".\objects\lpc17xx_adc.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\lpc17xx_gpio.o"
".\objects\lpc17xx_nvic.o"
".\objects\lpc17xx_pinsel.o"
".\objects\lpc17xx_timer.o"
".\objects\lpc17xx_rit.o"
".\objects\liquidcrystal.o"
".\objects\gpio.o"
".\objects\delay.o"
".\objects\lpc17xx_uart.o"
".\objects\lpc17xx_dac.o"
".\objects\lpc17xx_exti.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC.map" -o .\Objects\ADC.axf