T061C 011:977 SEGGER J-Link V6.46g Log File (0000ms, 1856ms total)
T061C 011:977 DLL Compiled: Jun 14 2019 19:33:33 (0000ms, 1856ms total)
T061C 011:977 Logging started @ 2020-08-16 17:53 (0000ms, 1856ms total)
T061C 011:977 JLINK_SetWarnOutHandler(...) (0000ms, 1856ms total)
T061C 011:977 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 1868ms total)
T061C 011:977 WEBSRV Webserver running on local port 19080 (0012ms, 1868ms total)
T061C 011:977   returns O.K. (0012ms, 1868ms total)
T061C 011:989 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1868ms total)
T061C 011:990 JLINK_TIF_GetAvailable(...) (0000ms, 1868ms total)
T061C 011:990 JLINK_SetErrorOutHandler(...) (0000ms, 1868ms total)
T061C 011:990 JLINK_ExecCommand("ProjectFile = "C:\Users\White\Desktop\3_pulse_canceler_Z_6\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1870ms total)
T061C 011:994 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 1873ms total)
T061C 011:997 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1873ms total)
T061C 011:997 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1873ms total)
T061C 011:997 JLINK_GetDLLVersion()  returns 64607 (0001ms, 1874ms total)
T061C 011:998 JLINK_GetFirmwareString(...) (0000ms, 1874ms total)
T061C 012:003 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1874ms total)
T061C 012:003 JLINK_GetCompileDateTime() (0000ms, 1874ms total)
T061C 012:005 JLINK_GetFirmwareString(...) (0000ms, 1874ms total)
T061C 012:007 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1874ms total)
T061C 012:012 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1876ms total)
T061C 012:014 JLINK_SetSpeed(5000) (0000ms, 1876ms total)
T061C 012:014 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 1942ms total)
T061C 012:080 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1942ms total)
T061C 012:080 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1942ms total)
T061C 012:080 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1942ms total)
T061C 012:080 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1942ms total)
T061C 012:080 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1942ms total)
T061C 012:082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1942ms total)
T061C 012:082 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1942ms total)
T061C 012:082 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1942ms total)
T061C 012:082 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1942ms total)
T061C 012:082 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1942ms total)
T061C 012:082 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1942ms total)
T061C 012:082 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1942ms total)
T061C 012:082 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1942ms total)
T061C 012:083 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1942ms total)
T061C 012:083 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1942ms total)
T061C 012:083 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1942ms total)
T061C 012:083 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 1942ms total)
T061C 012:083 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1942ms total)
T061C 012:083 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1942ms total)
T061C 012:083 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0301ms, 2243ms total)
T061C 012:384 JLINK_Halt()  returns 0x00 (0000ms, 2243ms total)
T061C 012:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2244ms total)
T061C 012:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2244ms total)
T061C 012:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2245ms total)
T061C 012:392 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2245ms total)
T061C 012:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2245ms total)
T061C 012:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2245ms total)
T061C 012:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2245ms total)
T061C 012:400 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2245ms total)
T061C 012:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2246ms total)
T061C 012:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2246ms total)
T061C 012:404 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2248ms total)
T061C 012:406 JLINK_Halt()  returns 0x00 (0000ms, 2248ms total)
T061C 012:406 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 2248ms total)
T061C 012:408 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 2253ms total)
T061C 012:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2253ms total)
T061C 012:414 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2254ms total)
T061C 012:414 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2254ms total)
T061C 012:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T061C 012:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2254ms total)
T061C 012:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2259ms total)
T061C 012:419 JLINK_IsHalted()  returns TRUE (0003ms, 2262ms total)
T061C 012:422 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2259ms total)
T061C 012:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2259ms total)
T061C 012:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T061C 012:423 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2259ms total)
T061C 012:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2262ms total)
T061C 012:426 JLINK_IsHalted()  returns TRUE (0003ms, 2265ms total)
T061C 012:429 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2262ms total)
T061C 012:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2262ms total)
T061C 012:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2262ms total)
T061C 012:429 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T061C 012:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2262ms total)
T061C 012:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2262ms total)
T061C 012:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T061C 012:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 012:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2263ms total)
T061C 012:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2266ms total)
T061C 012:433 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:460 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:462 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:464 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:466 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:468 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:470 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:472 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:474 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:476 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:478 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:480 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:482 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:484 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:486 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:488 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:490 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:494 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:496 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:498 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:500 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:502 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:504 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:506 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:508 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:510 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:512 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:514 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:516 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:518 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:520 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:522 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:524 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:526 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:528 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:530 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:532 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T061C 012:534 JLINK_IsHalted()  returns TRUE (0003ms, 2269ms total)
T061C 012:537 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2266ms total)
T061C 012:537 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 012:537 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 2267ms total)
T061C 012:538 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2267ms total)
T061C 012:538 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2267ms total)
T061C 012:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2267ms total)
T061C 012:538 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2267ms total)
T061C 012:538 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2267ms total)
T061C 012:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T061C 012:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2267ms total)
T061C 012:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2270ms total)
T061C 012:541 JLINK_IsHalted()  returns TRUE (0003ms, 2273ms total)
T061C 012:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2270ms total)
T061C 012:544 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T061C 012:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2270ms total)
T061C 012:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2273ms total)
T061C 012:547 JLINK_IsHalted()  returns FALSE (0001ms, 2274ms total)
T061C 012:552 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:554 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:556 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:558 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:560 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:562 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:564 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:566 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:568 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:572 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:574 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:576 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:578 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:580 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:582 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:584 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:586 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:588 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:590 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:592 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:594 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:596 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:598 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:601 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:603 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:605 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:607 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:609 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:611 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:613 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:615 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:617 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:619 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:621 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:623 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:625 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:627 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:629 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:631 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:633 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:635 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:637 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:639 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:641 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:643 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:645 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:647 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T061C 012:649 JLINK_IsHalted()  returns TRUE (0003ms, 2276ms total)
T061C 012:652 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2273ms total)
T061C 012:652 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2273ms total)
T061C 012:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2274ms total)
T061C 012:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2274ms total)
T061C 012:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2278ms total)
T061C 012:657 JLINK_IsHalted()  returns TRUE (0002ms, 2280ms total)
T061C 012:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2278ms total)
T061C 012:659 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T061C 012:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2278ms total)
T061C 012:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2282ms total)
T061C 012:663 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:665 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:667 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:669 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:671 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:673 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:676 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:678 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:680 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:682 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:684 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:686 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:688 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:690 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:692 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:694 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:696 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:698 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:700 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:702 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:704 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:706 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:708 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:710 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:714 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:716 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:718 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:720 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:722 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:724 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:726 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:728 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:730 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:732 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:734 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:736 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:738 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:740 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:742 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:744 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:746 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:748 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:750 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:752 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:754 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:756 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:758 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:760 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:762 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:764 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T061C 012:766 JLINK_IsHalted()  returns TRUE (0003ms, 2285ms total)
T061C 012:769 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2285ms total)
T061C 012:769 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2285ms total)
T061C 012:769 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 2286ms total)
T061C 012:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T061C 012:770 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2286ms total)
T061C 012:770 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2286ms total)
T061C 012:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T061C 012:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2286ms total)
T061C 012:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2289ms total)
T061C 012:773 JLINK_IsHalted()  returns TRUE (0003ms, 2292ms total)
T061C 012:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2289ms total)
T061C 012:776 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2289ms total)
T061C 012:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2289ms total)
T061C 012:831 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2293ms total)
T061C 012:835 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 2293ms total)
T061C 012:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2294ms total)
T061C 012:836 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2294ms total)
T061C 012:836 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2294ms total)
T061C 012:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T061C 012:836 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2294ms total)
T061C 012:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2297ms total)
T061C 012:839 JLINK_IsHalted()  returns TRUE (0003ms, 2300ms total)
T061C 012:842 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2297ms total)
T061C 012:842 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2297ms total)
T061C 012:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2297ms total)
T061C 012:842 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 98 C2 07 20 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 2302ms total)
T061C 012:847 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 39 D3 00 29 19 BF B1 FA 81 F7 01 FA 07 F6 B0 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T061C 012:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2307ms total)
T061C 012:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2310ms total)
T061C 012:855 JLINK_IsHalted()  returns FALSE (0001ms, 2311ms total)
T061C 012:862 JLINK_IsHalted()  returns TRUE (0003ms, 2313ms total)
T061C 012:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2310ms total)
T061C 012:865 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2310ms total)
T061C 012:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2310ms total)
T061C 012:865 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 1C BD 00 00 40 0D 03 00 00 40 03 40 3F 9C 01 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 2315ms total)
T061C 012:870 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 9A 43 03 4B C3 F8 48 21 70 47 00 00 48 C1 0F 40 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 012:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2320ms total)
T061C 012:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2323ms total)
T061C 012:879 JLINK_IsHalted()  returns FALSE (0000ms, 2324ms total)
T061C 012:885 JLINK_IsHalted()  returns TRUE (0003ms, 2327ms total)
T061C 012:888 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2324ms total)
T061C 012:888 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2324ms total)
T061C 012:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2324ms total)
T061C 012:888 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 60 01 20 37 49 80 31 08 60 AA 20 35 49 8C 31 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 2329ms total)
T061C 012:893 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4A E2 71 E0 47 E2 C7 49 09 88 50 F8 21 00 1A 21 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T061C 012:898 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2334ms total)
T061C 012:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2337ms total)
T061C 012:901 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T061C 012:904 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T061C 012:906 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T061C 012:908 JLINK_IsHalted()  returns TRUE (0003ms, 2340ms total)
T061C 012:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2337ms total)
T061C 012:911 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2337ms total)
T061C 012:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2337ms total)
T061C 012:911 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 09 88 50 F8 21 00 4A 49 08 80 47 48 00 88 40 1C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 2342ms total)
T061C 012:916 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 50 F8 21 00 2F 49 08 80 2C 48 00 88 40 1C 2B 49 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 2346ms total)
T061C 012:920 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2346ms total)
T061C 012:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2346ms total)
T061C 012:920 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2346ms total)
T061C 012:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T061C 012:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T061C 012:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2347ms total)
T061C 012:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2350ms total)
T061C 012:924 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T061C 012:926 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T061C 012:930 JLINK_IsHalted()  returns TRUE (0003ms, 2353ms total)
T061C 012:933 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2350ms total)
T061C 012:933 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2350ms total)
T061C 012:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2350ms total)
T061C 012:933 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 20 10 BD 00 20 FC E7 2D E9 F0 47 04 46 0F 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 2355ms total)
T061C 012:938 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 03 05 00 BF 00 BF 30 79 C0 B1 45 F0 08 05 30 79 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T061C 012:943 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2360ms total)
T061C 012:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2363ms total)
T061C 012:946 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T061C 012:949 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T061C 012:951 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T061C 012:953 JLINK_IsHalted()  returns TRUE (0003ms, 2366ms total)
T061C 012:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2363ms total)
T061C 012:956 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2363ms total)
T061C 012:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T061C 012:956 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C5 FE 41 F2 94 10 00 F0 99 F8 03 20 00 F0 BE FE ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 2368ms total)
T061C 012:961 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 22 82 40 0B 4B DA 67 12 E0 80 28 10 DB 9F 28 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T061C 012:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2373ms total)
T061C 012:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2376ms total)
T061C 012:969 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T061C 012:972 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T061C 012:974 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T061C 012:976 JLINK_IsHalted()  returns TRUE (0003ms, 2379ms total)
T061C 012:979 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2376ms total)
T061C 012:979 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2376ms total)
T061C 012:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2376ms total)
T061C 012:979 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 24 84 40 A3 43 F4 4C 23 60 31 B1 01 29 1A D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 2381ms total)
T061C 012:984 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 44 00 64 1C 01 25 A5 40 2B 43 75 4C A3 64 15 E0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T061C 012:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2386ms total)
T061C 012:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2389ms total)
T061C 012:992 JLINK_IsHalted()  returns FALSE (0001ms, 2390ms total)
T061C 012:995 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T061C 012:997 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T061C 012:999 JLINK_IsHalted()  returns TRUE (0003ms, 2392ms total)
T061C 013:002 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2389ms total)
T061C 013:003 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2389ms total)
T061C 013:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2389ms total)
T061C 013:003 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 DC 96 4B 9B 6D 45 00 03 24 AC 40 A3 43 93 4C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 2393ms total)
T061C 013:007 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: A0 F1 10 04 64 00 01 25 A5 40 AB 43 14 4C 63 66 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2398ms total)
T061C 013:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2398ms total)
T061C 013:013 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2399ms total)
T061C 013:013 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2399ms total)
T061C 013:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T061C 013:013 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2399ms total)
T061C 013:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2402ms total)
T061C 013:016 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T061C 013:018 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T061C 013:020 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T061C 013:022 JLINK_IsHalted()  returns TRUE (0003ms, 2405ms total)
T061C 013:025 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2402ms total)
T061C 013:025 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2402ms total)
T061C 013:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2402ms total)
T061C 013:025 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 06 90 00 25 2E 46 4F F0 01 08 4D E0 00 20 08 90 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 2407ms total)
T061C 013:030 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 24 01 00 00 48 22 00 00 38 C0 07 20 60 02 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T061C 013:035 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2412ms total)
T061C 013:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2415ms total)
T061C 013:038 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T061C 013:042 JLINK_IsHalted()  returns FALSE (0000ms, 2415ms total)
T061C 013:044 JLINK_IsHalted()  returns FALSE (0000ms, 2415ms total)
T061C 013:046 JLINK_IsHalted()  returns TRUE (0003ms, 2418ms total)
T061C 013:049 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2415ms total)
T061C 013:049 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T061C 013:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2415ms total)
T061C 013:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2418ms total)
T061C 013:052 JLINK_IsHalted()  returns TRUE (0004ms, 2422ms total)
T061C 013:056 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2418ms total)
T061C 013:056 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2418ms total)
T061C 013:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2418ms total)
T061C 013:111 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T061C 013:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 2423ms total)
T061C 013:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2426ms total)
T061C 013:119 JLINK_IsHalted()  returns TRUE (0003ms, 2429ms total)
T061C 013:122 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2426ms total)
T061C 013:122 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R2, 0x00002248)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T061C 013:122 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2426ms total)
T061C 013:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2429ms total)
T061C 013:125 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T061C 013:129 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:131 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:133 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:135 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:137 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:139 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:141 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:143 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:145 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:147 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:151 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:153 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:155 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:157 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:159 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:161 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:163 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:165 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:167 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:169 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:171 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:173 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:175 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:177 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:179 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:181 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:183 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:185 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:187 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:189 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:191 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:193 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:195 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:197 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:199 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:201 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:203 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:205 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:207 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:209 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:211 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:213 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:215 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:217 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:219 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:221 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:223 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:225 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:227 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:229 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:231 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:233 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:235 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:237 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:239 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:241 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:243 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:245 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:247 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:249 JLINK_IsHalted()  returns FALSE (0000ms, 2429ms total)
T061C 013:251 JLINK_IsHalted()  returns TRUE (0003ms, 2432ms total)
T061C 013:254 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2429ms total)
T061C 013:254 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2429ms total)
T061C 013:254 JLINK_ReadReg(R0)  returns 0x67295386 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R2, 0x00002248)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T061C 013:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2429ms total)
T061C 013:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2432ms total)
T061C 013:258 JLINK_IsHalted()  returns TRUE (0003ms, 2435ms total)
T061C 013:261 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2432ms total)
T061C 013:261 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2432ms total)
T061C 013:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2432ms total)
T061C 013:314 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 2433ms total)
T061C 013:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 2433ms total)
T061C 013:315 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0304ms, 2737ms total)
T061C 013:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2740ms total)
T061C 013:636 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 2752ms total)
T061C 013:636  (0012ms, 2752ms total)
T061C 013:636 Closed (0012ms, 2752ms total)
